[mongodb]
mongodb-dev

[catalogue]
catalogue-dev

[redis]
redis-dev

[user]
user-dev

[cart]
cart-dev

[mysql]
mysql-dev

[shipping]
shipping-dev

[rabbitmq]
rabbitmq-dev

[payment]
payment-dev

[frontend]
frontend-dev

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev
CATALOGUE_HOST=catalogue-dev
REDIS_HOST=redis-dev
USER_HOST=user-dev
CART_HOST=cart-dev
MYSQL_HOST=mysql-dev
SHIPPING_HOST=shipping-dev
RABBITMQ_HOST=rabbitmq-dev
PAYMENT_HOST=payment-dev