[mongodb]
mongodb-dev.daws88s

[catalogue]
catalogue-dev.daws88s

[redis]
redis-dev.daws88s

[user]
user-dev.daws88s

[cart]
cart-dev.daws88s

[mysql]
mysql-dev.daws88s

[shipping]
shipping-dev.daws88s

[rabbitmq]
rabbitmq-dev.daws88s

[payment]
payment-dev.daws88s

[frontend]
frontend-dev.daws88s

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws88s
CATALOGUE_HOST=catalogue-dev.daws88s
REDIS_HOST=redis-dev.daws88s
USER_HOST=user-dev.daws88s
CART_HOST=cart-dev.daws88s
MYSQL_HOST=mysql-dev.daws88s
SHIPPING_HOST=shipping-dev.daws88s
RABBITMQ_HOST=rabbitmq-dev.daws88s
PAYMENT_HOST=payment-dev.daws88s